<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TestCppConfig>Release</TestCppConfig>
    <TestCppConfig Condition="$(Configuration.Contains('Debug'))">Debug</TestCppConfig>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)\include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);$(MSBuildThisFileDirectory)lib\$(PlatformShortName)\$(TestCppConfig)\test-cpp.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
